<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Te Vejo em Breve ❤️</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <style>
        /* Estilos personalizados */
        body {
            background-image: url('https://www.transparenttextures.com/patterns/white-wall-3.png');
            background-color: #f9e3e3;
        }
        .image-container {
            position: absolute;
            transition: transform 0.3s ease;
        }
        .image-container:hover {
            transform: scale(1.1);
        }
        .image-container img {
            width: 100px;
            height: auto;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        .image-container p {
            margin-top: 5px;
            font-size: 14px;
            color: #333;
            text-align: center;
        }
    </style>
</head>
<body class="relative h-screen overflow-hidden">
    <div class="container mx-auto p-4">
        <!-- Título -->
        <h1 class="text-4xl md:text-5xl font-bold text-center text-pink-600 mb-8">Contando as horas pra ver oce ❤️</h1>
    </div>

    <!-- Imagens Espalhadas -->
    <div class="image-container" style="top: 26%; left: 10%; ">
        <img src="https://github.com/Nicolaskkkkkkjjj/imagens_sites/blob/main/emoji%20esperando.png?raw=true" alt="Imagem 1">
        
    </div>

    <div class="image-container" style="top: 40%; right: 10%;">
        <img src="https://github.com/Nicolaskkkkkkjjj/imagens_sites/blob/main/emoji%20segurando%20flor.png?raw=true" alt="Imagem 2">
        
    </div>

    <div class="image-container" style="top: 50%; left: 15%;">
        <img src="https://github.com/Nicolaskkkkkkjjj/imagens_sites/blob/main/emoji%20presente.png?raw=true" alt="Imagem 3">
        
    </div>

    <div class="image-container" style="top: 67%; right: 15%;">
        <img src="https://github.com/Nicolaskkkkkkjjj/imagens_sites/blob/main/emoji%20segurando%20flor%20na%20boca.png?raw=true" alt="Imagem 4">
    </div>

    <!-- Mensagem Final -->
    <div class="absolute bottom-4 left-0 right-0 text-center">
        <p class="text-2xl font-semibold text-pink-600">Você é a pessoa mais incrível do mundo! ❤️</p>
    </div>
</body>
</html>